a,a,a@gamail.com,1,student
a,a,a@gmail.com,1,student
faisal,1,aj@gmail.com,221,student
f,1,fysa@gsaj.com,12,student
A,A,dsa@g.com,123,admin
Z,Z,sda@g.com,123,student
gul,gul,gul@gmail.com,032136818713,student
faisal,1,afgh@gma.com,7361121,student
1,1,1,faisal@gmail.com,student
aaa,aaa,312423231,aaa@gmail.com,admin
faisal,12,12321111111,faisal@gmail.com,admin
abd,11,21312,aad@gmail.com,admin
hamza,12,67912639,hamza@gmail.com,student
faisal,12,2810912,a@kjqk.com,admin
ahmad,12,111111111,1@g.com,admin
